@charset 'UTF-8'

body
  font-family: 'OpenSans'
  background: linear-gradient(to right, $primary-color, $secondary-color)
  // background: image('logo.png')

.hijacked-warning-controls
  form:last-child
    display: none
